name: Master Build

on:
  push:
    branches:
      - master
      - main
jobs:
  build:
    name: Run Unit & Integration Tests
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
    {{- if eq .Metadata.BuildTool "maven" }}
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{`{{ runner.os }}`}}-maven-${{`{{ hashFiles('**/pom.xml') }}`}}
          restore-keys: |
            ${{`{{ runner.os }}`}}-maven-

      - name: Build with Maven
        run: ./mvnw clean install
     {{ end -}}
     {{- if eq .Metadata.BuildTool "gradle" }}
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{`{{ runner.os }}`}}-gradle-${{`{{ hashFiles('**/*.gradle*') }}`}}
          restore-keys: ${{`{{ runner.os }}`}}-gradle-

      - name: Build with Gradle
        run: ./gradlew clean build
      {{ end -}}


