org.gradle.parallel=true

checkstyle_version=8.32
pmd_version=6.23.0
docker_compose_plugin_version=0.13.4
git_properties_plugin_version=2.2.4
jacoco_plugin_version=0.8.5
versions_plugin_version=0.36.0
owasp_plugin_version=6.0.3
spotbugs_plugin_version=4.6.0
sonarqube_plugin_version=3.0

spring_boot_version=2.4.0
spring_cloud_version=2020.0.0-M5
spring_dependency_management_version=1.0.10.RELEASE
commons_lang_version=3.11
commons_io_version=2.8.0
swagger_version=3.0.0
testcontainers_version=1.15.1
